<html>
    <head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
    <link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css">
    </head>
<div class="row">
  <div class="small-6 small-centered column">
  <h1>Flickity - asNavFor</h1>

<!-- Flickity HTML init -->
<div class="carousel carousel-main" data-flickity>
  <div class="carousel-cell flex-video">
  <iframe src="https://player.vimeo.com/video/20732587?color=969696" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="carousel-cell flex-video"><iframe width="640" height="360" src="https://www.youtube.com/embed/tntOCGkgt98?enablejsapi=1&rel=0" frameborder="0" allowfullscreen></iframe></div>
  <div class="carousel-cell flex-video"><iframe width="640" height="360" src="https://www.youtube.com/embed/gtoknSe54gs?enablejsapi=1&rel=0" frameborder="0" allowfullscreen></iframe></div>
  <div class="carousel-cell flex-video"><iframe width="640" height="360" src="https://www.youtube.com/embed/erko5I3a97c?enablejsapi=1&rel=0" frameborder="0" allowfullscreen></iframe></div>
  <div class="carousel-cell flex-video"><iframe src="https://docs.google.com/viewer?url=caregiver flyers_-02112020123137.pdf&amp;embedded=true" width="100%" height="500px" frameborder="0"></iframe></div>
   <div class="carousel-cell flex-video"><iframe width="640" height="360" src="https://www.youtube.com/embed/tntOCGkgt98?enablejsapi=1&rel=0" frameborder="0" allowfullscreen></iframe></div>
  
    
 </div>

<div class="carousel carousel-nav"
  data-flickity='{ "asNavFor": ".carousel-main", "contain": true, "pageDots": false }'>
  <div class="carousel-cell">
    <img src="https://i.ytimg.com/vi/tntOCGkgt98/sddefault.jpg" />
  </div>
  <div class="carousel-cell">
    <img src="https://i.ytimg.com/vi/tntOCGkgt98/sddefault.jpg" />
  </div>
  <div class="carousel-cell">  <img src="https://i.ytimg.com/vi_webp/gtoknSe54gs/sddefault.webp"/>
  </div>
  <div class="carousel-cell">
    <img src="https://i.ytimg.com/vi_webp/erko5I3a97c/sddefault.webp"/>
  </div>
  <div class="carousel-cell">
    <img src="https://i.ytimg.com/vi_webp/Tpmejf2nDb4/sddefault.webp"/>
  </div>
  <div class="carousel-cell">
    <img src="https://i.ytimg.com/vi/tntOCGkgt98/sddefault.jpg" />
  </div>

</div>

  </div>
</div>

<style>
    /* external css: flickity.css */
    * {
         box-sizing: border-box;
    }
     body {
         font-family: sans-serif;
    }
     .carousel {
         margin-bottom: 40px;
    }
     .carousel-cell {
         width: 100%;
         height: 200px;
         margin-right: 10px;
         background: #212121;
         border-radius: 5px;
         counter-increment: carousel-cell;
    }
     .carousel-cell img {
         vertical-align: middle;
    }
    /* cell number */
     .carousel-cell:before {
         display: none;
    }
     .carousel-main .carousel-cell:before {
         display: none;
    }
     .carousel-nav .carousel-cell {
         height: 80px;
         width: 100px;
    }
     .carousel-nav .carousel-cell:before {
         font-size: 50px;
         line-height: 80px;
    }
     
</style>

<script>
jQuery('.carousel-main').flickity({
  contain: true,
  pageDots: false,
  prevNextButtons: false,
});
jQuery('.carousel-main').on( 'settle.flickity', function() {
  newTarg = jQuery(".carousel-cell.flex-video").not('.is-selected');
  jQuery(newTarg).find('iframe').each(function() { 
        var src= $(this).attr('src');
        $(this).attr('src',src);  
});
  console.log('slide changes');
  
});
</script>
    
</html>