<!-- Adapted from: https://codepen.io/amhotdogs/pen/aObgaj-->
<html>
<div class="toggle-switch">
  <input type="checkbox" id="chkTest" name="chkTest">
  <label for="chkTest">
    <span class="toggle-track"></span>
  </label>
</div>

<br>
<br>

<div class="toggle-switch2">
<input type="checkbox" id="chkTest2" name="chkTest2">
<label for="chkTest2">
    <span class="toggle-track2"></span>
</label>
</div>

&nbsp; &nbsp;  
<div class="toggle-switch3">
<input type="checkbox" id="chkTest3" name="chkTest3">
<label for="chkTest3">
    <span class="toggle-track3"></span>
</label>
</div>

&nbsp; &nbsp; 

<div class="switch4">
<input id="switch-4" type="checkbox" class="switch4-input" />
<label for="table-check" class="switch4-label">Switch</label>
</div>
<input id="switch-0" type="checkbox" name="table-check" class="switch4-input" style="display: block;"/>

<table>
    <tr>
    <td>C1R1</td>
    <td>C2R1</td>
    </tr>
</table>
<table>
    <tbody>
    <tr>
    <td>C1R2</td>
    <td>C2R2</td>
    </tr>
    </tbody>
</table>
<table id="adj_row">
    <tbody>
    <tr>
    <td>C1R3</td>
    <td>C2R3</td>
    </tr>
    </tbody>
</table>
</html>


<style>

/* ----- Switch 4 ----- */

#switch-0:checked ~ #adj_row {
  display: none;
}
.switch4 {
  position: relative;
  display: inline-block;
}
.switch4-input {
  display: none;
}
.switch4-label {
  display: block;
  width: 48px;
  height: 24px;
  text-indent: -150%;
  clip: rect(0 0 0 0);
  color: transparent;
  user-select: none;
}
.switch4-label::before,
.switch4-label::after {
  content: "";
  display: block;
  position: absolute;
  cursor: pointer;
}
.switch4-label::before {
  width: 100%;
  height: 100%;
  background-color: #dedede;
  border-radius: 9999em;
  -webkit-transition: background-color 0.25s ease;
  transition: background-color 0.25s ease;
}
.switch4-label::after {
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
  -webkit-transition: left 0.25s ease;
  transition: left 0.25s ease;
}
.switch4-input:checked + .switch4-label::before {
  background-color: #89c12d;
}
.switch4-input:checked + .switch4-label::after {
  left: 24px;
}
/* ----- End Switch 3 ----- */


.toggle-switch input[type=checkbox] {
  display:""/*none;*/;
}


.toggle-switch label {
  cursor:pointer;
}

.toggle-switch label .toggle-track {
  display:block;
  height:40px;
  width:80px;
  background:#dadada;
  border-radius:20px;
  position:relative;
  margin-bottom:15px;
  border:1px solid #ccc;
}

.toggle-switch .toggle-track:before{
  content:'';
  display:inline-block;
  height:40px;
  width:40px;
  background:red;
  border-radius:20px;
  position:absolute;
  top:0;
  right:0;
  transition:right .2s ease-in;
}

.toggle-switch input[type="checkbox"]:checked + label .toggle-track:before{
  background:green;
  right:40px;
}

/* ----- Button 2 -----*/ 
.toggle-switch2 input[type=checkbox] {
  display:""/*none;*/;
}

.toggle-switch2 label {
  cursor:pointer;
}

.toggle-switch2 label .toggle-track2 {
  display:block;
  height:15px;
  width:40px;
  background:#dadada;
  border-radius:20px;
  position:relative;
  margin-bottom:15px;
  border:1px solid #ccc;
}

.toggle-switch2 .toggle-track2:before {
  content:'';
  display:inline-block;
  height:17px;
  width:17px;
  background:red;
  border-radius:20px;
  position:absolute;
  top:-1px;
  right:0px;
  transition:right .2s ease-in;
}

.toggle-switch2 input[type="checkbox"]:checked + label .toggle-track2:before {
  background:green;
  right:25px;
}

/* ----- Button 3 -----*/ 
.toggle-switch3 input[type=checkbox] {
  display:""/*none;*/;
}

.toggle-switch3 label {
  cursor:pointer;
}

.toggle-switch3 label .toggle-track3 {
  display:block;
  height:15px;
  width:40px;
  background:#dadada;
  border-radius:20px;
  position:relative;
  margin-bottom:15px;
  border:1px solid #ccc;
}

.toggle-switch3 .toggle-track3:before {
  content:'';
  display:inline-block;
  height:17px;
  width:17px;
  background:red;
  border-radius:20px;
  position:absolute;
  top:-1px;
  right:0px;
  transition:right .2s ease-in;
}

.toggle-switch3 input[type="checkbox"]:checked + label .toggle-track3:before {
  background:green;
  right:25px;
}
</style>